<!DOCTYPE html>
<html>

    <head>
        <title>Vividh S V</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
        <link type="text/css" href="assets/style.css" rel="stylesheet" media="screen">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media
        queries -->
        <!--[if lt IE 9]>
            <script src="http:////cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container dummyTop"></div>
        <div class="container fix uk-animation-slide-top">
            <div class="row">
                <div class="col-sm-9">
                    <h1>VIVIDH S VISWANATHA</h1>
                </div>
                <div class="col-sm-3">
                    <h5><i class="icon-qrcode"></i>CONTACT</h5>
                    <p>
                        <abbr title="Phone">
                            <i class="icon-phone-sign"></i>
                        </abbr>(516)-978-6362
                        <br>
                        <abbr title="Email">
                            <i class="icon-envelope"></i>
                        </abbr>
                        <a href="mailto:vividhsv@gmail.com">vividhsv@gmail.com</a>
                        <p>
                            <a href="http://facebook.com"><i class="fa fa-facebook-square fa-lg"></i></a>&nbsp;&nbsp;
                            <a href="http://linkedin.com"><i class="fa fa-linkedin-square fa-lg"></i></a>&nbsp;&nbsp;
                            <a href="http://google.com"><i class="fa fa-google-plus-square fa-lg"></i></a>&nbsp;&nbsp;
                            <a href="http://twitter.com"><i class="fa fa-twitter-square fa-lg"></i></a>&nbsp;&nbsp;
                            <a href="http://github.com"><i class="fa fa-github-square fa-lg"></i></a>
                        </p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container main uk-animation-slide-bottom">
          <div class="row clr">
            <div class="col-sm-4">
              <div>
                <p>Lorem Ipsum is simply dummy text of the pri</p>
              </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col-sm-8">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>


            <hr>
            <footer>
                <p class="text-right">
                    <i class="fa fa-qrcode" id="popoverData" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Title" data-trigger="hover"></i>&nbsp;&nbsp;
                    <i class="fa fa-print"></i>&nbsp;&nbsp;
                    <i class="fa fa-download"></i>&nbsp;&nbsp;
                </p>
            </footer>
        </div>
        <!-- /container -->
        <div class="dummyBottom"></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual
        files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script>
            $('#popoverData').popover();
        </script>
    </body>

</html>
